nohup: ignoring input


---Epoch: 1/100---
Number of generated configurations in data set: 4096

Step: 1/20, Loss P: 0.04064606875181198, Loss G: N/A
Step: 2/20, Loss P: 0.01744047924876213, Loss G: N/A
Step: 3/20, Loss P: 0.012236889451742172, Loss G: N/A
Step: 4/20, Loss P: 0.009296681731939316, Loss G: N/A
Step: 5/20, Loss P: 0.007407701574265957, Loss G: N/A
Step: 6/20, Loss P: 0.006110794842243195, Loss G: N/A
Step: 7/20, Loss P: 0.00516409520059824, Loss G: N/A
Step: 8/20, Loss P: 0.004437117371708155, Loss G: N/A
Step: 9/20, Loss P: 0.0038701314479112625, Loss G: N/A
Step: 10/20, Loss P: 0.003418253967538476, Loss G: N/A
Step: 11/20, Loss P: 0.0030479866545647383, Loss G: N/A
Step: 12/20, Loss P: 0.0027417633682489395, Loss G: N/A
Step: 13/20, Loss P: 0.002485337434336543, Loss G: N/A
Step: 14/20, Loss P: 0.0022649443708360195, Loss G: N/A
